<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список сплавов</title>
</head>
<body>
    <h1>Список сплавных рек на летние сплавы</h1>
    <ul>
        <li>
           Сылва
        </li>
        <li>Койва</li>
        <li>Чусовая</li>
        <li>Вишера</li>
        <li>Усьва</li>
        <p>И множество других рек,
            в том числе и небольших речушек по типу
             реки Тулва, Бабка, Ирень и иные. По вашему  пожеланию.</p> 
    </ul>
   <h2> Сылва</h2> 
   <p>Сплав по данной реке идеально подходит семьям с детьми, а так же людям с нулевым туристическим опытом. Спокойная теплая река, с множеством стоянок, отсутствием экстримальных моментов и достаточным для неподготовленного туриста количеством достопримечательностей.</p>
<p>Список достопримечательностей: гора Лобач (1 день сплава), мраморные каньоны + парк под открытым небом + навесной мост + посещение деревенского магазина – (2 день, все эти места посещаются подряд в предобеденное время второго дня), гора Ермак (3день).</p>
<p>Продолжительность сплава 3 дня</p>
<table>
<tr>
<td> <img src="https://sun9-28.userapi.com/impg/ny1IGJ1-1DfiyPd3QHS7QYr9aWIhzj1--29G5g/a7EzeViNVv0.jpg?size=607x1080&quality=95&sign=b60416013dd2a37e9571c1e7229209f8&type=album" alt="фото сплава" width="450"></td>
<td><img src="https://sun9-26.userapi.com/impg/kxckhLlHMwz459u0kv1GpAOrxV4l8ldOCa6eTQ/kwR04s46pGY.jpg?size=607x1080&quality=95&sign=744cc071616de62d3c23f5a11336ef78&type=album" width="450"></td>
</tr>
</tr>
<td><img src="https://sun9-44.userapi.com/impg/-D7JwqmOR2-U0KWlKMVxB0YztvWymwK9zPeEvw/PAMTps5J8c4.jpg?size=1280x782&quality=95&sign=d6d8f1714dc7d1b78b6e743879715183&type=album" width="450"></td>
<td><img src="https://sun9-28.userapi.com/impg/GcWA-3QK1iUja1CoW9wUv4Eo1hYugYxFu47A2Q/6N9HFo_utJk.jpg?size=1280x853&quality=95&sign=a8b0c58b7bce37ce6ab111cb2b015619&type=album" width="450"></td>
</tr>
</table>
<h1>Усьва</h1>
<p>Сплав для более подготовленных туристов, речушка побыстрее, встречаются расчески, в летний сезон возможно обмеление реки ( придется тащить катамаран на руках или идти по скользким булыжникам рядом с катамараном, чтобы он не стоял посреди реки</p>
<p>По достопримечательностям всем известные Усьвинские столбы (1 день),  камень Панорамный и камень Омутной (2 день), + Живописные таежные виды и достаточно быстрое течение.</p>
<p>Продолжительность сплава 3 дня ( для особо занятых людей можно организовать 2-хдневный сплав).</p>
<table>
<tr>
<td> <img src="https://sun9-65.userapi.com/impg/nHhdnuwgTxmwXaVW0VlMi6-RB3h0Lg7owpZ-Vg/6oiVti_0daM.jpg?size=810x1080&quality=95&sign=711b092fc4d38864362e17a651657750&type=album" width="450" ></td>
<td><img src="https://sun9-26.userapi.com/impg/VzTOVVqmIss5amR_RqbE-IkMDO2ylHVOF2sfYg/NMwXeXAsU14.jpg?size=1280x960&quality=95&sign=f7d76f8abbd943430edf6ac28f44b577&type=album" width="450" ></td>
</tr>
<tr>
<td><img src="https://sun9-88.userapi.com/impg/v6ypOnTLrF9OcqBZhHGcvzreVYPxzAiYyP7QVQ/y8pUpYmElmM.jpg?size=810x1080&quality=95&sign=eb3e70741a6b66dca732ceb4cbcc2141&type=album" width="450"></td>
<td><img src="https://sun9-85.userapi.com/impg/4tsHvfu-yhh-xGWJPYTg96vFhxcgucUZEF6Taw/LZPaQHaO8GA.jpg?size=810x1080&quality=95&sign=29f29c94ece593c4711de653838b54b3&type=album" width="450"></td>
</tr>
</table>
</body>
</html>